{
  "name": "seneca-store-test",
  "version": "1.5.1",
  "description": "Standard test cases for seneca stores",
  "main": "store-test.js",
  "scripts": {
    "test": "lab -v -P test -t 80 -I URL,URLSearchParams,BigUint64Array,BigInt64Array,BigInt,SharedArrayBuffer,Atomics",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "coverage": "lab -v -P test  -t 80 -r html > docs/coverage.html",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "reset": "npm run clean && npm i && npm test",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i --registry=http://registry.npmjs.org && npm run prettier && npm test && npm run repo-tag && npm publish --access public --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/senecajs/seneca-store-test.git"
  },
  "keywords": [
    "seneca",
    "store",
    "test"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Paolo Chiodi (https://github.com/paolochiodi)",
    "Michele Capra (https://github.com/piccoloaiutante)",
    "Mircea Alexandru (https://www.alexandrumircea.ro/)",
    "Mihai Dima (https://github.com//mihaidma)",
    "Shane Lacey (https://github.com/shanel262)",
    "Adrien Becchis (https://github.com/AdrieanKhisbe)",
    "David Mark Clements (https://github.com/davidmarkclements)",
    "Maxence Dalmais (https://github.com/maxired)",
    "Guy Ellis (https://github.com/guyellis",
    "Kilian Ciuffolo (https://github.com/kilianc)",
    "Emer Rutherford (https://github.com/eeswr)"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "store-test.js",
    "lib"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "async": "^3.1.1",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@hapi/lab": "^22.0.3",
    "coveralls": "^3.0.9",
    "seneca": "plugin",
    "seneca-entity": "^7.0.0",
    "seneca-mem-store": "^1.6.0"
  }
}
